# Este archivo es a modo de ejemplo, se debe crear un archivo con el nombre ".env" siguiendo esta estructura:
EMISOR_EMAIL = insertesuemail@gmail.com
CONTRASENA = contrasena
URL_DEL_SERVER = http://localhost:3000
RECEPTOR_EMAIL = receptoremail@gmail.com